<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(226, 219, 219);
}
h1{
    color: aqua;
}
form{
    background-color: aliceblue;
    text-align: center;
    max-width: 250px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px black;
}
#textbox{
    width: 50%;
    text-align: center;
   
}
button{
color: rgba(229, 14, 14, 0.341);
background-color: rgba(0, 255, 255, 0.457);
margin-top: 5px;
border-radius: 5%;
}
 </style>
</head>
<body>
 <form action="">
    <h1>Temperature consversion:</h1>
    <input type="number" name="" id="textbox" value="0"><br>

    <input type="radio" name="" id="tofahrenheit" name="unit">
    <label for="tofahrenheit">celsius →Fahrenheit</label><br>

    <input type="radio" name="" id="tocelsius" name="unit">
    <label for="tocelsius">Fahrenheit -> celsius</label><br>
    <button type="submit" onclick="convert()">submit</button>
    <p id="result"> </p>
 </form>

<script>
    //
    const textbox = document.getElementById("textbox");
    const  tofahrenheit = document.getElementById("tofahrenheit");
    const tocelsius = document.getElementById("tocelsius");
    const result = document.getElementById("result");
    let temp;
 

    function convert(){
  if(tofahrenheit.checked){
    result.textContent = "you select to fahrenheit";

 }
  else if(tocelsius.checked){
    result.textContent = "you select to celsius";

  }
  else{
  result.textContent = "select a unit";
  }
    }
</script>
</body>
</html>